<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.009p0q103tza6715o8z4y1gao4zp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.116dftb0qx2nvb1gwdg7005xpvy1'>
            <connection class='textscan' directory='C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.116dftb0qx2nvb1gwdg7005xpvy1' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.116dftb0qx2nvb1gwdg7005xpvy1' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.116dftb0qx2nvb1gwdg7005xpvy1' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.116dftb0qx2nvb1gwdg7005xpvy1' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='FIXED PY Sales per Customer' datatype='real' name='[Calculation_1728537900172832768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{[Calculation_1772166521250426884]}' />
      </column>
      <column caption='FIXED CY Customer' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1728537900181389313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_1772166521247313920])}' />
      </column>
      <column caption='FIXED DIFF CUSTOMER' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1728537900188803075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1772166521249902594]}' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1728537900192256004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10; THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1728537900192395269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10; THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='DIFF Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1728537900192706566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1728537900192256004]) - COUNTD([Calculation_1728537900192395269])) / COUNTD([Calculation_1728537900192395269])' />
      </column>
      <column caption='FIXED DIFF ORDERS' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1728537900193280007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1728537900192706566]}' />
      </column>
      <column caption='FIXED CY Orders' datatype='integer' name='[Calculation_1728537900193382408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_1728537900192256004])}' />
      </column>
      <column caption='MIN/MAX ORDERS' datatype='integer' name='[Calculation_1728537900194680841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1728537900192256004]) = WINDOW_MAX(COUNTD([Calculation_1728537900192256004]))&#13;&#10;THEN COUNTD([Calculation_1728537900192256004])&#13;&#10;ELSEIF COUNTD([Calculation_1728537900192256004]) = WINDOW_MIN(COUNTD([Calculation_1728537900192256004]))&#13;&#10;THEN COUNTD([Calculation_1728537900192256004])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1728537900202496010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1772166521247313920]:COUNTD([Calculation_1728537900192256004])}' />
      </column>
      <column caption='CY_profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821175414784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY_profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821175656449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='DIFF_Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1768788821175820290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1768788821175414784])-SUM([Calculation_1768788821175656449]))/SUM([Calculation_1768788821175656449])' />
      </column>
      <column caption='Fixed_DIFF_Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1768788821176078339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1768788821175820290]}' />
      </column>
      <column caption='Fixed_CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821176283140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1768788821175414784])}' />
      </column>
      <column caption='Fixed_PY_Profit' datatype='real' name='[Calculation_1768788821176397829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1768788821175656449])}' />
      </column>
      <column caption='MIN/MAX PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821176668166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1768788821175414784]) = WINDOW_MIN(SUM([Calculation_1768788821175414784]))&#13;&#10;THEN SUM([Calculation_1768788821175414784])&#13;&#10;ELSEIF SUM([Calculation_1768788821175414784]) = WINDOW_MAX(SUM([Calculation_1768788821175414784]))&#13;&#10;THEN SUM([Calculation_1768788821175414784])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY_quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821181071367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY_quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821181198344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='DIFF_Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1768788821181407241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1768788821181071367])-SUM([Calculation_1768788821181198344]))/SUM([Calculation_1768788821181198344])' />
      </column>
      <column caption='Fixed_CY_Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821181632522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1768788821181071367])}' />
      </column>
      <column caption='Fixed_PY_Quantity' datatype='integer' name='[Calculation_1768788821181829131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1768788821181198344])}' />
      </column>
      <column caption='Fixed_DIFF_Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1768788821182005260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1768788821181407241]}' />
      </column>
      <column caption='MIN/MAX QUANTITY' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821182373901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1768788821181071367]) = WINDOW_MIN(SUM([Calculation_1768788821181071367]))&#13;&#10;THEN SUM([Calculation_1768788821181071367])&#13;&#10;ELSEIF SUM([Calculation_1768788821181071367]) = WINDOW_MAX(SUM([Calculation_1768788821181071367]))&#13;&#10;THEN SUM([Calculation_1768788821181071367])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1772166521247313920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10; THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1772166521249386497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='DIFF_customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1772166521249902594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1772166521247313920]) - COUNTD([Calculation_1772166521249386497])) / COUNTD([Calculation_1772166521249386497])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1772166521250209795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_686799010681552896]) / COUNTD([Calculation_1772166521247313920])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1772166521250426884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_686799010682863618]) / COUNTD([Calculation_1772166521249386497])' />
      </column>
      <column caption='DIFF Sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1772166521251270661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1772166521250209795] - [Calculation_1772166521250426884]) / [Calculation_1772166521250426884]' />
      </column>
      <column caption='MIN/MAX CUSTOMER' datatype='integer' name='[Calculation_1772166521251692550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1772166521247313920]) = WINDOW_MAX(COUNTD([Calculation_1772166521247313920]))&#13;&#10;THEN COUNTD([Calculation_1772166521247313920])&#13;&#10;ELSEIF COUNTD([Calculation_1772166521247313920]) = WINDOW_MIN(COUNTD([Calculation_1772166521247313920]))&#13;&#10;THEN COUNTD([Calculation_1772166521247313920])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX SALES PER CUSTOMER' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1772166521251921927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1772166521250209795] = WINDOW_MAX([Calculation_1772166521250209795])&#13;&#10;THEN [Calculation_1772166521250209795] &#13;&#10;ELSEIF [Calculation_1772166521250209795] = WINDOW_MIN([Calculation_1772166521250209795])&#13;&#10;THEN [Calculation_1772166521250209795]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI PY SALES VS CY SALES' datatype='string' name='[Calculation_278660294715445248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_686799010681552896])&lt; SUM([Calculation_686799010682863618])&#13;&#10;THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI ABOVE/BELOW SALES' datatype='string' name='[Calculation_278660294729064449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_686799010681552896]) &gt; WINDOW_AVG(SUM([Calculation_686799010681552896]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI ABOVE/BELOW PROFIT' datatype='string' name='[Calculation_278660294730252290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1768788821175414784]) &gt; WINDOW_AVG(SUM([Calculation_1768788821175414784]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010681552896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Year_' datatype='integer' name='[Calculation_686799010682109953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='PY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010682863618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='DIFF_Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_686799010683322371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_686799010681552896])-SUM([Calculation_686799010682863618]))/SUM([Calculation_686799010682863618])' />
      </column>
      <column caption='Fixed_CY_sales' datatype='real' name='[Calculation_686799010684997636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_686799010681552896])}' />
      </column>
      <column caption='Fixed_PY_sales' datatype='real' name='[Calculation_686799010685390853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_686799010682863618])}' />
      </column>
      <column caption='Fixed_DIFF_Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_686799010687168518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_686799010683322371]}' />
      </column>
      <column caption='MIN/MAX SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010688995335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_686799010681552896]) = WINDOW_MIN(SUM([Calculation_686799010681552896]))&#13;&#10;THEN SUM([Calculation_686799010681552896])&#13;&#10;ELSEIF SUM([Calculation_686799010681552896]) = WINDOW_MAX(SUM([Calculation_686799010681552896]))&#13;&#10;THEN SUM([Calculation_686799010681552896])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='FIXED CY sales pere Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_741123681779216384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{[Calculation_1772166521250209795]}' />
      </column>
      <column aggregation='Sum' caption=' FIXED DIFF Sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_741123681779277825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{[Calculation_1772166521251270661]}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B4A5801BAB8C4C0CBDDF8E785AA20232]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DC80E091D1884A7CB8A7B8F443B5247F]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_02A1C7EA3DD84A31B03C54F7C367D4F6]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7BCE145D87AA4D52ADD3363153F07FD9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1728537900192256004]' derivation='CountD' name='[ctd:Calculation_1728537900192256004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728537900192395269]' derivation='CountD' name='[ctd:Calculation_1728537900192395269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1772166521247313920]' derivation='CountD' name='[ctd:Calculation_1772166521247313920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1772166521249386497]' derivation='CountD' name='[ctd:Calculation_1772166521249386497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1768788821175414784]' derivation='Sum' name='[sum:Calculation_1768788821175414784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1768788821175656449]' derivation='Sum' name='[sum:Calculation_1768788821175656449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1768788821181071367]' derivation='Sum' name='[sum:Calculation_1768788821181071367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1768788821181198344]' derivation='Sum' name='[sum:Calculation_1768788821181198344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686799010681552896]' derivation='Sum' name='[sum:Calculation_686799010681552896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686799010682863618]' derivation='Sum' name='[sum:Calculation_686799010682863618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741123681779216384]' derivation='Sum' name='[sum:Calculation_741123681779216384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728537900194680841]' derivation='User' name='[usr:Calculation_1728537900194680841:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1768788821176668166]' derivation='User' name='[usr:Calculation_1768788821176668166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1768788821182373901]' derivation='User' name='[usr:Calculation_1768788821182373901:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1772166521250209795]' derivation='User' name='[usr:Calculation_1772166521250209795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1772166521250426884]' derivation='User' name='[usr:Calculation_1772166521250426884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1772166521251692550]' derivation='User' name='[usr:Calculation_1772166521251692550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1772166521251921927]' derivation='User' name='[usr:Calculation_1772166521251921927:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_278660294729064449]' derivation='User' name='[usr:Calculation_278660294729064449:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_278660294730252290]' derivation='User' name='[usr:Calculation_278660294730252290:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_686799010688995335]' derivation='User' name='[usr:Calculation_686799010688995335:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.009p0q103tza6715o8z4y1gao4zp'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
      </datasources>
      <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1D5E28D210934932A8ED2DFA32E1D0F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0A655FFA20FD48AEAE1D45AE3C52A731]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1051A83959904BD8AB9D83F880D92CD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3D1498135B3A499383CDE7398CC6095F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4A1B1F4924A248C19E7BF5D789A1C920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trending' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_566AEDE8CD724CBA82D01201C77116CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2EBFFC936A724362A5AF0DC05CC29476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A879F69BCD514A84BF44C44F9751236E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Sales per Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1AC20A510D81481082AB2BEFE4E7DF74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4908A3C9E2E54A2BA30C3D3E640D04FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1728537900192256004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10; THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1728537900202496010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1772166521247313920]:COUNTD([Calculation_1728537900192256004])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1772166521247313920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10; THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1772166521247313920]' derivation='CountD' name='[ctd:Calculation_1772166521247313920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728537900202496010]' derivation='None' name='[none:Calculation_1728537900202496010:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_4908A3C9E2E54A2BA30C3D3E640D04FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]' />
              <text column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_1728537900202496010:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900181389313:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900188803075:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column caption='FIXED CY Customer' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1728537900181389313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1772166521247313920])}' />
            </column>
            <column caption='FIXED DIFF CUSTOMER' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1728537900188803075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1772166521249902594]}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1772166521247313920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10; THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1772166521249386497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='DIFF_customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1772166521249902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1772166521247313920]) - COUNTD([Calculation_1772166521249386497])) / COUNTD([Calculation_1772166521249386497])' />
            </column>
            <column caption='MIN/MAX CUSTOMER' datatype='integer' name='[Calculation_1772166521251692550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1772166521247313920]) = WINDOW_MAX(COUNTD([Calculation_1772166521247313920]))&#13;&#10;THEN COUNTD([Calculation_1772166521247313920])&#13;&#10;ELSEIF COUNTD([Calculation_1772166521247313920]) = WINDOW_MIN(COUNTD([Calculation_1772166521247313920]))&#13;&#10;THEN COUNTD([Calculation_1772166521247313920])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='Attribute' name='[attr:Calculation_541276448048287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276448048365569]' derivation='Attribute' name='[attr:Calculation_541276448048365569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772166521247313920]' derivation='CountD' name='[ctd:Calculation_1772166521247313920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772166521249386497]' derivation='CountD' name='[ctd:Calculation_1772166521249386497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728537900181389313]' derivation='Sum' name='[sum:Calculation_1728537900181389313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728537900188803075]' derivation='Sum' name='[sum:Calculation_1728537900188803075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772166521249902594]' derivation='User' name='[usr:Calculation_1772166521249902594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772166521251692550]' derivation='User' name='[usr:Calculation_1772166521251692550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521249386497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_4908A3C9E2E54A2BA30C3D3E640D04FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521249386497:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521249902594:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521249386497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521249902594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900181389313:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900188803075:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521249386497:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521249902594:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521249386497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521249902594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521249386497:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521249902594:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900188803075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521247313920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1772166521249386497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values] + [federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251692550:qk])</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run bold='true' fontcolor='#303030' fontsize='22'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900193382408:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontsize='12'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900193280007:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1728537900192256004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10; THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1728537900192395269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10; THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='DIFF Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1728537900192706566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1728537900192256004]) - COUNTD([Calculation_1728537900192395269])) / COUNTD([Calculation_1728537900192395269])' />
            </column>
            <column caption='FIXED DIFF ORDERS' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1728537900193280007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1728537900192706566]}' />
            </column>
            <column caption='FIXED CY Orders' datatype='integer' name='[Calculation_1728537900193382408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1728537900192256004])}' />
            </column>
            <column caption='MIN/MAX ORDERS' datatype='integer' name='[Calculation_1728537900194680841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1728537900192256004]) = WINDOW_MAX(COUNTD([Calculation_1728537900192256004]))&#13;&#10;THEN COUNTD([Calculation_1728537900192256004])&#13;&#10;ELSEIF COUNTD([Calculation_1728537900192256004]) = WINDOW_MIN(COUNTD([Calculation_1728537900192256004]))&#13;&#10;THEN COUNTD([Calculation_1728537900192256004])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='Attribute' name='[attr:Calculation_541276448048287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276448048365569]' derivation='Attribute' name='[attr:Calculation_541276448048365569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728537900192256004]' derivation='CountD' name='[ctd:Calculation_1728537900192256004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728537900192395269]' derivation='CountD' name='[ctd:Calculation_1728537900192395269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728537900193280007]' derivation='Sum' name='[sum:Calculation_1728537900193280007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728537900193382408]' derivation='Sum' name='[sum:Calculation_1728537900193382408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728537900192706566]' derivation='User' name='[usr:Calculation_1728537900192706566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728537900194680841]' derivation='User' name='[usr:Calculation_1728537900194680841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192256004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192395269:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_4908A3C9E2E54A2BA30C3D3E640D04FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900193280007:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900193382408:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192395269:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900192706566:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192256004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192256004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192395269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900192706566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900193280007:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900193382408:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192395269:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900192706566:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192256004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192256004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192395269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900192706566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900193280007:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900193382408:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192395269:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900192706566:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192256004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192256004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192395269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900192706566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values] + [federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900194680841:qk])</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176283140:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176078339:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Bold'>Æ </run>
            <run fontcolor='#666666'>vs PY</run>
            <run fontcolor='#666666' fontname='Tableau Bold'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column caption='CY_profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821175414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY_profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821175656449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='DIFF_Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1768788821175820290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1768788821175414784])-SUM([Calculation_1768788821175656449]))/SUM([Calculation_1768788821175656449])' />
            </column>
            <column caption='Fixed_DIFF_Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1768788821176078339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1768788821175820290]}' />
            </column>
            <column caption='Fixed_CY_Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821176283140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1768788821175414784])}' />
            </column>
            <column caption='Fixed_PY_Profit' datatype='real' name='[Calculation_1768788821176397829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1768788821175656449])}' />
            </column>
            <column caption='MIN/MAX PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821176668166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1768788821175414784]) = WINDOW_MIN(SUM([Calculation_1768788821175414784]))&#13;&#10;THEN SUM([Calculation_1768788821175414784])&#13;&#10;ELSEIF SUM([Calculation_1768788821175414784]) = WINDOW_MAX(SUM([Calculation_1768788821175414784]))&#13;&#10;THEN SUM([Calculation_1768788821175414784])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='Attribute' name='[attr:Calculation_541276448048287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276448048365569]' derivation='Attribute' name='[attr:Calculation_541276448048365569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788821175414784]' derivation='Sum' name='[sum:Calculation_1768788821175414784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821175656449]' derivation='Sum' name='[sum:Calculation_1768788821175656449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821176078339]' derivation='Sum' name='[sum:Calculation_1768788821176078339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821176283140]' derivation='Sum' name='[sum:Calculation_1768788821176283140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821176397829]' derivation='Sum' name='[sum:Calculation_1768788821176397829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821175820290]' derivation='User' name='[usr:Calculation_1768788821175820290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821176668166]' derivation='User' name='[usr:Calculation_1768788821176668166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175656449:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_566AEDE8CD724CBA82D01201C77116CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176283140:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176397829:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176078339:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175656449:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821175820290:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175656449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit difference :&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821175820290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>min/max Profit :</run>
                <run fontcolor='#000000'>Æ &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176283140:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176397829:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176078339:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175656449:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821175820290:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk]' />
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175656449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit difference :&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821175820290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>min/max Profit :</run>
                <run fontcolor='#000000'>Æ &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176283140:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176397829:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821176078339:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175656449:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821175820290:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk]' />
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175656449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit difference :&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821175820290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>min/max Profit :</run>
                <run fontcolor='#000000'>Æ &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values] + [federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821176668166:qk])</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Quantity </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181632522:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821182005260:qk]>]]></run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#666666'>vs PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column caption='CY_quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821181071367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY_quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821181198344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='DIFF_Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1768788821181407241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1768788821181071367])-SUM([Calculation_1768788821181198344]))/SUM([Calculation_1768788821181198344])' />
            </column>
            <column caption='Fixed_CY_Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821181632522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1768788821181071367])}' />
            </column>
            <column caption='Fixed_PY_Quantity' datatype='integer' name='[Calculation_1768788821181829131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1768788821181198344])}' />
            </column>
            <column caption='Fixed_DIFF_Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1768788821182005260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1768788821181407241]}' />
            </column>
            <column caption='MIN/MAX QUANTITY' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821182373901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1768788821181071367]) = WINDOW_MIN(SUM([Calculation_1768788821181071367]))&#13;&#10;THEN SUM([Calculation_1768788821181071367])&#13;&#10;ELSEIF SUM([Calculation_1768788821181071367]) = WINDOW_MAX(SUM([Calculation_1768788821181071367]))&#13;&#10;THEN SUM([Calculation_1768788821181071367])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='Attribute' name='[attr:Calculation_541276448048287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276448048365569]' derivation='Attribute' name='[attr:Calculation_541276448048365569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788821181071367]' derivation='Sum' name='[sum:Calculation_1768788821181071367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821181198344]' derivation='Sum' name='[sum:Calculation_1768788821181198344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821181632522]' derivation='Sum' name='[sum:Calculation_1768788821181632522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821181829131]' derivation='Sum' name='[sum:Calculation_1768788821181829131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821182005260]' derivation='Sum' name='[sum:Calculation_1768788821182005260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821181407241]' derivation='User' name='[usr:Calculation_1768788821181407241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788821182373901]' derivation='User' name='[usr:Calculation_1768788821182373901:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181071367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181198344:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_566AEDE8CD724CBA82D01201C77116CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181632522:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181829131:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821182005260:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181071367:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181198344:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821181407241:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181071367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181198344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821181407241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>min/max Quantity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821182373901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181632522:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181829131:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821182005260:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181071367:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181198344:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821181407241:qk]' />
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181071367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181198344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821181407241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>min/max Quantity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821182373901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821182373901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181632522:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181829131:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821182005260:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181071367:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181198344:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821181407241:qk]' />
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821182373901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181071367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821181198344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821181407241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>min/max Quantity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821182373901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values] + [federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1768788821182373901:qk])</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010684997636:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010687168518:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
            <run bold='true' fontcolor='#666666'>vs</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run fontcolor='#666666'> PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010681552896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010682863618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='DIFF_Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_686799010683322371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_686799010681552896])-SUM([Calculation_686799010682863618]))/SUM([Calculation_686799010682863618])' />
            </column>
            <column caption='Fixed_CY_sales' datatype='real' name='[Calculation_686799010684997636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_686799010681552896])}' />
            </column>
            <column caption='Fixed_PY_sales' datatype='real' name='[Calculation_686799010685390853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_686799010682863618])}' />
            </column>
            <column caption='Fixed_DIFF_Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_686799010687168518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_686799010683322371]}' />
            </column>
            <column caption='MIN/MAX SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010688995335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_686799010681552896]) = WINDOW_MIN(SUM([Calculation_686799010681552896]))&#13;&#10;THEN SUM([Calculation_686799010681552896])&#13;&#10;ELSEIF SUM([Calculation_686799010681552896]) = WINDOW_MAX(SUM([Calculation_686799010681552896]))&#13;&#10;THEN SUM([Calculation_686799010681552896])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='Attribute' name='[attr:Calculation_541276448048287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276448048365569]' derivation='Attribute' name='[attr:Calculation_541276448048365569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686799010681552896]' derivation='Sum' name='[sum:Calculation_686799010681552896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010682863618]' derivation='Sum' name='[sum:Calculation_686799010682863618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010684997636]' derivation='Sum' name='[sum:Calculation_686799010684997636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010685390853]' derivation='Sum' name='[sum:Calculation_686799010685390853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010687168518]' derivation='Sum' name='[sum:Calculation_686799010687168518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010683322371]' derivation='User' name='[usr:Calculation_686799010683322371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010688995335]' derivation='User' name='[usr:Calculation_686799010688995335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_566AEDE8CD724CBA82D01201C77116CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010684997636:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010685390853:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010687168518:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales diffiernce:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>min/max sales:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010684997636:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010685390853:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010687168518:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk]' />
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales diffiernce:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>min/max sales:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010684997636:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010685390853:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010687168518:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk]' />
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Light'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>,<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales diffiernce:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>min/max sales:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values] + [federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010688995335:qk])</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales per Customers&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_741123681779216384:ok]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_741123681779277825:ok]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column aggregation='Sum' caption='FIXED PY Sales per Customer' datatype='real' name='[Calculation_1728537900172832768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{[Calculation_1772166521250426884]}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1772166521247313920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10; THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1772166521249386497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1772166521250209795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_686799010681552896]) / COUNTD([Calculation_1772166521247313920])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1772166521250426884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_686799010682863618]) / COUNTD([Calculation_1772166521249386497])' />
            </column>
            <column caption='DIFF Sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_1772166521251270661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1772166521250209795] - [Calculation_1772166521250426884]) / [Calculation_1772166521250426884]' />
            </column>
            <column caption='MIN/MAX SALES PER CUSTOMER' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1772166521251921927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1772166521250209795] = WINDOW_MAX([Calculation_1772166521250209795])&#13;&#10;THEN [Calculation_1772166521250209795] &#13;&#10;ELSEIF [Calculation_1772166521250209795] = WINDOW_MIN([Calculation_1772166521250209795])&#13;&#10;THEN [Calculation_1772166521250209795]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010681552896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010682863618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='FIXED CY sales pere Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_741123681779216384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{[Calculation_1772166521250209795]}' />
            </column>
            <column aggregation='Sum' caption=' FIXED DIFF Sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_741123681779277825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{[Calculation_1772166521251270661]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='Attribute' name='[attr:Calculation_541276448048287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276448048365569]' derivation='Attribute' name='[attr:Calculation_541276448048365569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1728537900172832768]' derivation='None' name='[none:Calculation_1728537900172832768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_741123681779216384]' derivation='None' name='[none:Calculation_741123681779216384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_741123681779277825]' derivation='None' name='[none:Calculation_741123681779277825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1772166521250209795]' derivation='User' name='[usr:Calculation_1772166521250209795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772166521250426884]' derivation='User' name='[usr:Calculation_1772166521250426884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772166521251270661]' derivation='User' name='[usr:Calculation_1772166521251270661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772166521251921927]' derivation='User' name='[usr:Calculation_1772166521251921927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250209795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250426884:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_4908A3C9E2E54A2BA30C3D3E640D04FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250209795:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250426884:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251270661:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250209795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250426884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251270661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250209795:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250426884:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251270661:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250209795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250426884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251270661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250209795:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250426884:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251270661:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_741123681779216384:ok]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_1728537900172832768:ok]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_741123681779277825:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250209795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]>, <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521250426884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251270661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values] + [federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1772166521251921927:qk])</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='None' name='[none:Calculation_541276448048287744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541276448048365569]' derivation='None' name='[none:Calculation_541276448048365569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action9_4908A3C9E2E54A2BA30C3D3E640D04FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_566AEDE8CD724CBA82D01201C77116CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_541276448048287744:ok]' />
              <text column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_541276448048365569:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_541276448048287744:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>vs</run>
                <run fontalignment='0' fontcolor='#aaaa7f' fontname='Tableau Medium' fontsize='10'><![CDATA[ <[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_541276448048365569:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ffaa00' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='None' name='[none:Calculation_541276448048287744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541276448048365569]' derivation='None' name='[none:Calculation_541276448048365569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_566AEDE8CD724CBA82D01201C77116CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_541276448048287744:ok]' />
              <text column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_541276448048365569:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_541276448048287744:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'> vs</run>
                <run fontalignment='0' fontcolor='#aaaa7f' fontname='Tableau Medium' fontsize='10'><![CDATA[ <[federated.009p0q103tza6715o8z4y1gao4zp].[none:Calculation_541276448048365569:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column caption='CY_profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821175414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI PY SALES VS CY SALES' datatype='string' name='[Calculation_278660294715445248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_686799010681552896])&lt; SUM([Calculation_686799010682863618])&#13;&#10;THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' name='[Calculation_541276448048365569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010681552896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010682863618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='DIFF_Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_686799010683322371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_686799010681552896])-SUM([Calculation_686799010682863618]))/SUM([Calculation_686799010682863618])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='Attribute' name='[attr:Calculation_541276448048287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276448048365569]' derivation='Attribute' name='[attr:Calculation_541276448048365569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788821175414784]' derivation='Sum' name='[sum:Calculation_1768788821175414784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010681552896]' derivation='Sum' name='[sum:Calculation_686799010681552896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010682863618]' derivation='Sum' name='[sum:Calculation_686799010682863618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278660294715445248]' derivation='User' name='[usr:Calculation_278660294715445248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686799010683322371]' derivation='User' name='[usr:Calculation_686799010683322371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DIFF_Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DIFF_Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DIFF_Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
              <lod column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048365569:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DIFF_Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_686799010683322371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk] / [federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294715445248:nk])</rows>
        <cols>([federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk] + ([federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010682863618:qk] + [federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1728537900192256004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10; THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1728537900202496010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1772166521247313920]:COUNTD([Calculation_1728537900192256004])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1772166521247313920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10; THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728537900202496010]' derivation='Sum' name='[sum:Calculation_1728537900202496010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Customer Name:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1728537900202496010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[none:Customer Name:nk] / ([federated.009p0q103tza6715o8z4y1gao4zp].[none:Order ID:nk] / [federated.009p0q103tza6715o8z4y1gao4zp].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1728537900192256004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10; THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1728537900207009806]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY_profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821175414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010681552896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1728537900192256004]' derivation='CountD' name='[ctd:Calculation_1728537900192256004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788821175414784]' derivation='Sum' name='[sum:Calculation_1768788821175414784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010681552896]' derivation='Sum' name='[sum:Calculation_686799010681552896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728537900207009806]' derivation='User' name='[usr:Calculation_1728537900207009806:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009p0q103tza6715o8z4y1gao4zp].[ctd:Calculation_1728537900192256004:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1768788821175414784])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Customer Name:nk]' direction='DESC' using='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' />
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Customer Name:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[max:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>INDEX() :&#9;</run>
                <run bold='true'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900207009806:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_1728537900207009806:ok] / ([federated.009p0q103tza6715o8z4y1gao4zp].[none:Customer Name:nk] / [federated.009p0q103tza6715o8z4y1gao4zp].[max:Order Date:ok]))</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
            <column caption='CY_profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1768788821175414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI ABOVE/BELOW SALES' datatype='string' name='[Calculation_278660294729064449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_686799010681552896]) &gt; WINDOW_AVG(SUM([Calculation_686799010681552896]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI ABOVE/BELOW PROFIT' datatype='string' name='[Calculation_278660294730252290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1768788821175414784]) &gt; WINDOW_AVG(SUM([Calculation_1768788821175414784]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_541276448048287744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY_sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_686799010681552896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541276448048287744]' derivation='Attribute' name='[attr:Calculation_541276448048287744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788821175414784]' derivation='Sum' name='[sum:Calculation_1768788821175414784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686799010681552896]' derivation='Sum' name='[sum:Calculation_686799010681552896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278660294729064449]' derivation='User' name='[usr:Calculation_278660294729064449:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_278660294730252290]' derivation='User' name='[usr:Calculation_278660294730252290:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_566AEDE8CD724CBA82D01201C77116CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]</column>
            <column>[federated.009p0q103tza6715o8z4y1gao4zp].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
            </encodings>
            <reference-line axis-column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]' z-order='1' />
            <reference-line axis-column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>NO.of .Week :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294729064449:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294730252290:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294729064449:nk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>NO.of .Week :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294729064449:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294730252290:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294730252290:nk]' />
              <tooltip column='[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>NO.of .Week :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294729064449:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.009p0q103tza6715o8z4y1gao4zp].[attr:Calculation_541276448048287744:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.009p0q103tza6715o8z4y1gao4zp].[usr:Calculation_278660294730252290:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_686799010681552896:qk] + [federated.009p0q103tza6715o8z4y1gao4zp].[sum:Calculation_1768788821175414784:qk])</rows>
        <cols>[federated.009p0q103tza6715o8z4y1gao4zp].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' friendly-name='Horizontal Cont.(Title)' h='9375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99704' x='148' y='250'>
              <zone fixed-size='63' h='9375' id='65' is-fixed='true' is-scaled='1' param='C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5260' x='889' y='250'>
              </zone>
              <zone fixed-size='1235' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='92074' x='6149' y='250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customers Dashboard |</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='47' name='Legend KPI' show-title='false' w='99704' x='148' y='9625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='295' friendly-name='Horizontal Cont.(KPI)' h='36875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99704' x='148' y='13500'>
              <zone h='36875' id='74' name='KPI Customers' w='33259' x='148' y='13500'>
                <layout-cache minheight='259' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36875' id='77' name='KPI Sales per Customers' w='33260' x='33407' y='13500'>
                <layout-cache minheight='265' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36875' id='79' name='KPI Orders' w='33185' x='66667' y='13500'>
                <layout-cache minheight='259' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='395' friendly-name='Horizontal Cont.(Charts)' h='49375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99704' x='148' y='50375'>
              <zone friendly-name='Vertical Cont.(chart 1)' h='49375' id='39' param='vert' type-v2='layout-flow' w='49852' x='148' y='50375'>
                <zone fixed-size='28' forceUpdate='true' h='4500' id='40' is-fixed='true' type-v2='text' w='47332' x='1408' y='51250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='41875' id='80' name='Customer Distribution' show-title='false' w='47332' x='1408' y='55750'>
                  <layout-cache minheight='127' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(chart 2)' h='49375' id='81' param='vert' type-v2='layout-flow' w='49852' x='50000' y='50375'>
                <zone forceUpdate='true' h='4000' id='83' type-v2='text' w='47332' x='51260' y='51250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='84' param='horz' type-v2='layout-flow' w='47332' x='51260' y='55250'>
                  <zone fixed-size='55' forceUpdate='true' h='4000' id='85' is-fixed='true' type-v2='text' w='4667' x='51260' y='55250'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' forceUpdate='true' h='4000' id='87' is-fixed='true' type-v2='text' w='7260' x='55927' y='55250'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' forceUpdate='true' h='4000' id='88' is-fixed='true' type-v2='text' w='8889' x='63187' y='55250'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Last Orders</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' forceUpdate='true' h='4000' id='89' is-fixed='true' type-v2='text' w='8445' x='72076' y='55250'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' forceUpdate='true' h='4000' id='90' is-fixed='true' type-v2='text' w='8889' x='80521' y='55250'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='86' type-v2='text' w='9182' x='89410' y='55250'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>No.of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='330' h='38375' id='82' is-fixed='true' name='Top Customers' show-title='false' w='47332' x='51260' y='59250'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21556' x='78222' y='0'>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='21556' x='78222' y='0'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='63' type-v2='text' w='21556' x='78222' y='6375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21556' x='78222' y='10500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='59' type-v2='text' w='21556' x='78222' y='17500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>--- P R O D U C T ---</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21556' x='78222' y='21625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='21556' x='78222' y='29250'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='21556' x='78222' y='36875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='60' type-v2='text' w='21556' x='78222' y='45000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>--- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21556' x='78222' y='49125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customers' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]' type-v2='filter' values='database' w='21556' x='78222' y='56750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]' type-v2='filter' values='database' w='21556' x='78222' y='64375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(button)' h='7875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21556' x='77556' y='875'>
          <zone h='7875' id='17' type-v2='dashboard-object' w='7185' x='77556' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8B96A070-747C-41E8-BDD4-24080FE8EB67}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Daseboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='414' h='7875' id='16' is-fixed='true' type-v2='dashboard-object' w='7185' x='84741' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8F5814F9-826E-4F92-A5D8-7C89294EB7AB}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashborad</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='38' type-v2='dashboard-object' w='7185' x='91926' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8F5814F9-826E-4F92-A5D8-7C89294EB7AB}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>close dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.009p0q103tza6715o8z4y1gao4zp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected_year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.009p0q103tza6715o8z4y1gao4zp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' friendly-name='Horizontal Cont.(Title)' h='9375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99704' x='148' y='250'>
              <zone fixed-size='63' h='9375' id='65' is-fixed='true' is-scaled='1' param='C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5260' x='889' y='250'>
              </zone>
              <zone fixed-size='1235' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='92074' x='6149' y='250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='47' name='Legend KPI' show-title='false' w='99704' x='148' y='9625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='295' friendly-name='Horizontal Cont.(KPI)' h='36875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99704' x='148' y='13500'>
              <zone h='36875' id='25' name='KPI Sales' w='33259' x='148' y='13500'>
                <layout-cache minheight='260' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36875' id='28' name='KPI Profit' w='33260' x='33407' y='13500'>
                <layout-cache minheight='260' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36875' id='30' name='KPI Quantity' w='33185' x='66667' y='13500'>
                <layout-cache minheight='291' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='395' friendly-name='Horizontal Cont.(Charts)' h='49375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99704' x='148' y='50375'>
              <zone friendly-name='Vertical Cont.(chart 1)' h='49375' id='39' param='vert' type-v2='layout-flow' w='49852' x='148' y='50375'>
                <zone fixed-size='28' h='4500' id='40' is-fixed='true' type-v2='text' w='47332' x='1408' y='51250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Porfit by Subcategory </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47332' x='1408' y='55750'>
                  <zone fixed-size='423' h='4375' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31926' x='1408' y='55750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4375' id='43' type-v2='text' w='15406' x='33334' y='55750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#00aaff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profut  </run>
                      <run fontcolor='#ffaa00' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37485' id='32' name='Subcategory Comparision' show-title='false' w='47332' x='1408' y='60125'>
                  <layout-cache cell-count-h='17' minwidth='380' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(chart 2)' h='49375' id='44' param='vert' type-v2='layout-flow' w='49852' x='50000' y='50375'>
                <zone fixed-size='28' h='4500' id='45' is-fixed='true' type-v2='text' w='47332' x='51260' y='51250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4000' id='46' is-fixed='true' type-v2='text' w='47332' x='51260' y='55750'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#00aaff' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ffaa00' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='294' h='37750' id='34' is-fixed='true' name='Weekly Trending' show-title='false' w='47332' x='51260' y='59750'>
                  <layout-cache minheight='231' minwidth='181' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21778' x='78000' y='0'>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='21778' x='78000' y='0'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='63' type-v2='text' w='21778' x='78000' y='6375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21778' x='78000' y='10500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='59' type-v2='text' w='21778' x='78000' y='17500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>--- P R O D U C T ---</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21778' x='78000' y='21625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='21778' x='78000' y='29250'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='21778' x='78000' y='36875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='60' type-v2='text' w='21778' x='78000' y='45000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='11'>--- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21778' x='78000' y='49125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:State:nk]' type-v2='filter' values='database' w='21778' x='78000' y='56750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.009p0q103tza6715o8z4y1gao4zp].[none:City:nk]' type-v2='filter' values='database' w='21778' x='78000' y='64375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(button)' h='7875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21556' x='77481' y='750'>
          <zone h='7875' id='17' type-v2='dashboard-object' w='7186' x='77481' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8B96A070-747C-41E8-BDD4-24080FE8EB67}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Daseboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='414' h='7875' id='16' is-fixed='true' type-v2='dashboard-object' w='7185' x='84667' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8F5814F9-826E-4F92-A5D8-7C89294EB7AB}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashborad</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='38' type-v2='dashboard-object' w='7185' x='91852' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8B96A070-747C-41E8-BDD4-24080FE8EB67}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>close dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/lokes/Downloads/Tableau Sales project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
